body {
    margin: 50px;
    animation: fadeIn 1.5s;
   
  }


  h1 {
    font-size: 5rem;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    margin-left: 20px;
    
  }


  p {
    font-size: 20px;
    max-width: 800px;
    line-height: 1.6;
    margin-left: 20px;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
    border-radius: 10px;
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(9, 104, 247, 0.695);
   
  }

  .profilecard {
    width: 40%; 
    background-color: #39da46;
    border: 1px solid rgb(46, 191, 240);
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  
  }
  
  .card img {
    width: 100%;
    max-width: 500px; 
    height: auto; 
    border-radius: 8px;
  }
  
  .card-content {
    flex: 1; 
  }
  

  footer span {
    color: #777;
    display: block;
  }
  
  .logo {
    width: 125px;
    border-radius: 20px;
    border: 2px solid lightblue;
    height: 70px;
  }

  
  @media (max-width: 680px) {
    h1 {
      font-size: 3.5rem;
    }
  
    .projects-container {
      flex-direction: column; 
    }
  
    .card {
      width: 100%; 
      flex-direction: column; 
      text-align: center;
    }
  
    .card img {
      width: 100%;

    }
  }

  

.buy-button {
  width: 250px;
  border-radius: 12px;
  border: 3px solid rgba(0, 0, 0, 0.712);
  font-size: 20px;
  animation: fadeIn 3s;

}

.buy-button a {
  color: rgb(78, 132, 248);
}

.buy-button a:active {
  color: red;
}

nav {
  font-size: 24px;
}

.nav-item {
  margin-right: 25px;
}












  
  